# Unifi.NET

./: .editorconfig  .gitignore  API_IMPLEMENTATION_STATUS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Unifi.NET.sln  Unifi.NET.sln.DotSettings
Examples/Unifi.NET.Access.Example/: Unifi.NET.Access.Example.csproj  appsettings.json
Unifi.NET.Access/: IUnifiAccessClient.cs  UniFi_Access_API_Reference.md  Unifi.NET.Access.csproj  UnifiAccessClient.cs  pdf_to_markdown_converter.py
Unifi.NET.Access.Tests/: Unifi.NET.Access.Tests.csproj  UnitTest1.cs
Unifi.NET.Access/Configuration/: UnifiAccessConfiguration.cs
Unifi.NET.Access/Exceptions/: UnifiAccessException.cs
Unifi.NET.Access/Extensions/: ServiceCollectionExtensions.cs
Unifi.NET.Access/Models/: PaginatedResponse.cs  UnifiApiResponse.cs
Unifi.NET.Access/Models/AccessPolicies/: AccessPolicyResponse.cs  CreateAccessPolicyRequest.cs  UpdateAccessPolicyRequest.cs
Unifi.NET.Access/Models/Credentials/: AssignNfcCardRequest.cs  AssignPinCodeRequest.cs  CreateNfcEnrollmentSessionRequest.cs  ImportNfcCardsRequest.cs  ImportNfcCardsResponse.cs  NfcCardResponse.cs  NfcEnrollmentSessionResponse.cs  NfcEnrollmentStatusResponse.cs  UpdateNfcCardRequest.cs
Unifi.NET.Access/Models/Devices/: DeviceResponse.cs
Unifi.NET.Access/Models/Doors/: DoorEmergencyStatusResponse.cs  DoorLockingRuleResponse.cs  DoorResponse.cs  SetDoorEmergencyStatusRequest.cs  SetDoorLockingRuleRequest.cs
Unifi.NET.Access/Models/SystemLogs/: SystemLogExportRequest.cs  SystemLogRequest.cs  SystemLogResourceResponse.cs  SystemLogResponse.cs
Unifi.NET.Access/Models/UserGroups/: AssignUsersToGroupRequest.cs  ImportUserGroupsRequest.cs  ImportUserGroupsResponse.cs  UserGroupRequest.cs  UserGroupResponse.cs
Unifi.NET.Access/Models/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Unifi.NET.Access/Serialization/: UnifiAccessJsonContext.cs
Unifi.NET.Access/Serialization/Contexts/: AccessPolicyJsonContext.cs  CoreJsonContext.cs  CredentialJsonContext.cs  DeviceJsonContext.cs  DoorJsonContext.cs  SystemLogJsonContext.cs  UserGroupJsonContext.cs  UserJsonContext.cs
Unifi.NET.Access/Services/: AccessPolicyService.cs  BaseService.cs  CredentialService.cs  DeviceService.cs  DoorService.cs  IAccessPolicyService.cs  ICredentialService.cs  IDeviceService.cs  IDoorService.cs  ISystemLogService.cs  IUserGroupService.cs  IUserService.cs  SystemLogService.cs  UserGroupService.cs  UserService.cs
Unifi.NET.AccessViewer/: Directory.Build.props  Unifi.NET.AccessViewer.sln
Unifi.NET.AccessViewer/Unifi.NET.AccessViewer.Client/: Program.cs  Unifi.NET.AccessViewer.Client.csproj  _Imports.razor
Unifi.NET.AccessViewer/Unifi.NET.AccessViewer.Client/Layout/: MainLayout.razor  NavMenu.razor
Unifi.NET.AccessViewer/Unifi.NET.AccessViewer.Client/Pages/: AccessLogs.razor
Unifi.NET.AccessViewer/Unifi.NET.AccessViewer.Client/Properties/: launchSettings.json
Unifi.NET.AccessViewer/Unifi.NET.AccessViewer.Client/wwwroot/: index.html
Unifi.NET.AccessViewer/Unifi.NET.AccessViewer.Server/: Program.cs  Unifi.NET.AccessViewer.Server.csproj  Unifi.NET.AccessViewer.Server.http  appsettings.Development.json.template
Unifi.NET.AccessViewer/Unifi.NET.AccessViewer.Server/Properties/: launchSettings.json
Unifi.NET.AccessViewer/Unifi.NET.AccessViewer.Shared/: Models.cs
Unifi.NET.Common/: Unifi.NET.Common.csproj
Unifi.NET.Common.Tests/: Unifi.NET.Common.Tests.csproj  UnitTest1.cs
Unifi.NET.Common/Abstractions/: IUnifiClient.cs
Unifi.NET.Common/Configuration/: UnifiConfiguration.cs
Unifi.NET.Common/Constants/: UnifiConstants.cs
Unifi.NET.Common/Exceptions/: UnifiException.cs
Unifi.NET.Common/Models/: UnifiApiResponse.cs
Unifi.NET.Samples/: Program.cs  README.md  Unifi.NET.Samples.csproj
