<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common components and abstractions for Unifi.NET SDK libraries</Description>
    <PackageId>Unifi.NET.Common</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
