<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>UniFi Access API SDK for .NET - Door access control, user management, and credential management</Description>
    <PackageId>Unifi.NET.Access</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unifi.NET.Common\Unifi.NET.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
